<!DOCTYPE html>
<html>
<head>
  <title>Gráfico Pizza 3D</title>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/highcharts-3d.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <style>
    #container-limit{
        width:100%;
        height: 400px;
        overflow: hidden;
    }
    #container{
        position: relative;
        width:100%;
        height: 100%;
    }
    #caption-container{
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 110px;
        height: 100px;
        justify-content: center;
        left:70%;
    }
    .caption-container-item{
        display: flex;
        flex-direction: row;
        gap: 10px;
        margin-bottom: 5px;
    }
    .circle{
        width: 25px;
        height: 25px;
        border-radius: 50%;
    }
    .label{
        margin-top: auto;
        margin-bottom: auto;
    }
    .highcharts-button-symbol, .highcharts-credits{
        display: none !important;
        
    }
  </style>
</head>
<body>
<div id="to-export">
    <div id="container-limit">
        <div id="container"></div>
    </div>

    <div id="caption-container">
        <div class="caption-container-item">
            <div class="circle" style="background-color:#0000ff"></div>
            <div class="label">Sim</div>
        </div>
        <div class="caption-container-item">
            <div class="circle" style="background-color:#00ff00"></div>
            <div class="label">Mais ou menos</div>

        </div>
        <div class="caption-container-item">
            <div class="circle" style="background-color:#ff0000"></div>
            <div class="label">Não</div>
        </div>
    </div>
</div>
<button onclick="export_graphic()">Exportar</button>

<script>
Highcharts.chart('container', {
    chart: {
        type: 'pie',
        options3d: {
            enabled: true,
            alpha: 60,
            beta: 0
        },
    },
    title: {
        text: 'Você acha que uma rede social e ferramenta de estudos desenvolvida'
    },
    plotOptions: {
        pie: {
        allowPointSelect: true,
        depth: 75,
        center: [ "32.5%", "50%" ],
        dataLabels: {
            enabled: true,
            format: '{point.percentage:.1f} %'
        }
        }
    },
    series: [{
        name: 'Vendas',
        data: [
        { name: 'Mais ou menos', y: 44, color: "#00FF00" },
        { name: 'Sim', y: 54, color: "#0000FF" },
        { name: 'Não', y: 19, color: "#FF0000" },
        ]
    }]
});

function export_graphic(){
    html2canvas(document.querySelector("#to-export")).then(canvas => {
        const link = document.createElement('a');
        link.download = 'grafico1.png';
        link.href = canvas.toDataURL("image/png");
        link.click();
    });
}
</script>
</body>
</html>
